.logo {
    width: 50px;
}
#section1 {
    height: 90vh;
    background-color: #303841;
    /* First BG */
    background-image: linear-gradient(#0b0d0f, #303841);

    /* Second BG */
    /* background-image: url(../img/bg-img.jpg);
    background-size: cover;
    background-position: fixed; */

    /* Third BG */
    background-image: url(../img/bg-img2.jpg);
    background-size: cover;
    background-position: fixed;
}
h1 {

    color: white;
    font-size: 150px

}
#title p{
    color: white;
}

#title {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    display: flex;
    height: 100vh;
}
.media{
    color: rgb(255, 255, 255);
    transform: rotate(90deg);
    position: absolute;
    right: -80px;
    flex-direction: column;
    justify-content: end;
    top: 50%;
    margin-left: 100px;
    margin-top: 250px;
}
.media li {
    list-style: none;
    display: inline-block;

}
.media li {
    margin-right: 40px;
}

h1 { animation: glow 2s ease-in-out infinite alternate;
    text-align: center;
  }
  a {
    font-family: 'Teko', sans-serif;
    color: #4db1bc;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    justify-self: center;
    padding-bottom: 1rem;
  }
  
  @keyframes glow {
    from {
      text-shadow: 0 0 20px #3f6061;
    }
    to {
      text-shadow: 0 0 30px #3f6061, 0 0 10px #ffffff;
    }
  }

#section2 {
    /* border-top: 10px solid rgb(199, 182, 182);
    border-bottom: 10px solid rgb(199, 182, 182); */
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: linear-gradient( #303841, #192027);

}
.products img {
    max-width: 200px;
    border-radius: 1%;

}
.products2 img {
    max-width: 215px;
    border-radius: 2%;

}
.card img {
    max-width: 30rem;
    border-radius: 2%;
}
.card {
    width: 20px;
}
